# language: pt
# encoding: iso-8859-1
Funcionalidade: Acessar o site do e-commerce

  @AcessarSiteDoECommerce
  Cenario: Acessar o aplicativo de e-commerce
    Dado que acesso a tela de home do e-commerce
